# kwork-ads-project

Moviequiz/app/: build.gradle  google-services.json
Moviequiz/app/release/: output-metadata.json
Moviequiz/app/src/androidTest/java/ru/movie/quiz/: ExampleInstrumentedTest.kt
Moviequiz/app/src/main/: AndroidManifest.xml
Moviequiz/app/src/main/java/ru/movie/quiz/: MainActivity.kt  MainApp.kt
Moviequiz/app/src/main/java/ru/movie/quiz/common/: ContextExtension.kt  Html.kt  LazyGridScopePaging.kt  Match.kt  RetrofitImpl.kt  setClipboard.kt  vpn.kt
Moviequiz/app/src/main/java/ru/movie/quiz/data/achievement/: AchievementDataStore.kt
Moviequiz/app/src/main/java/ru/movie/quiz/data/auth/: AuthDataStore.kt
Moviequiz/app/src/main/java/ru/movie/quiz/data/fcm/: FcmApi.kt
Moviequiz/app/src/main/java/ru/movie/quiz/data/films/: FilmApi.kt  FilmDataStore.kt  FilmsPagingSource.kt
Moviequiz/app/src/main/java/ru/movie/quiz/data/gift/: GiftDataStore.kt
Moviequiz/app/src/main/java/ru/movie/quiz/data/interestingFacts/: InterestingFactDataStore.kt
Moviequiz/app/src/main/java/ru/movie/quiz/data/questions/: QuestionDataStore.kt
Moviequiz/app/src/main/java/ru/movie/quiz/data/referral_link/: ReferralLinkDataStore.kt
Moviequiz/app/src/main/java/ru/movie/quiz/data/user/: UserDataStore.kt
Moviequiz/app/src/main/java/ru/movie/quiz/data/utils/: UtilsDataStore.kt
Moviequiz/app/src/main/java/ru/movie/quiz/data/withdrawalRequest/: WithdrawalRequestDataStore.kt
Moviequiz/app/src/main/java/ru/movie/quiz/services/fcm/: FCM.kt
Moviequiz/app/src/main/java/ru/movie/quiz/ui/navigation/: Screen.kt
Moviequiz/app/src/main/java/ru/movie/quiz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Moviequiz/app/src/main/java/ru/movie/quiz/ui/view/: BaseButton.kt  BaseLottieAnimation.kt  Board.kt  CustomComponent.kt  LoadingUi.kt  RouletteWheelView.kt
Moviequiz/app/src/main/java/ru/movie/quiz/yandexAds/: InterstitialYandexAds.kt  RewardedYandexAds.kt
Moviequiz/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Moviequiz/app/src/test/java/ru/movie/quiz/: ExampleUnitTest.kt
exapp/: build.gradle  key.jks  private_key.pepk  settings.gradle
exapp/app/: build.gradle
exapp/app/release/: output-metadata.json
exapp/app/src/androidTest/java/com/entertaining/maths/: ExampleInstrumentedTest.kt
exapp/app/src/main/: AndroidManifest.xml
exapp/app/src/main/java/com/entertaining/maths/: App.kt
exapp/app/src/main/java/com/entertaining/maths/activity/: MainActivity.kt  MainViewModel.kt
exapp/app/src/main/java/com/entertaining/maths/annotations/: ToastDuration.kt
exapp/app/src/main/java/com/entertaining/maths/di/: AppModule.kt
exapp/app/src/main/java/com/entertaining/maths/extensions/: Activity.kt
exapp/app/src/main/java/com/entertaining/maths/fragments/home/: HomeFragment.kt  HomeViewModel.kt
exapp/app/src/main/java/com/entertaining/maths/fragments/withdraw/: WithdrawFragment.kt  WithdrawViewModel.kt
exapp/app/src/main/java/com/entertaining/maths/network/: ApiService.kt
exapp/app/src/main/java/com/entertaining/maths/util/: BaseViewModel.kt  ProblemGenerator.kt  UiActions.kt
exapp/app/src/main/res/drawable/: edittext_frame.xml  home_button_background.xml
exapp/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_withdraw.xml
exapp/app/src/main/res/navigation/: main_graph.xml
exapp/app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
exapp/app/src/test/java/com/entertaining/maths/: ExampleUnitTest.kt
exapp/gradle/wrapper/: gradle-wrapper.properties
exapp/release/: output-metadata.json
namevalues/app/: build.gradle  google-services.json
namevalues/app/release/: output-metadata.json
namevalues/app/src/androidTest/java/cfif31/kwork/namevalues/: ExampleInstrumentedTest.kt
namevalues/app/src/main/: AndroidManifest.xml
namevalues/app/src/main/java/cfif31/kwork/namevalues/: MainActivity.kt  MainApp.kt
namevalues/app/src/main/java/cfif31/kwork/namevalues/common/: Date.kt
namevalues/app/src/main/java/cfif31/kwork/namevalues/di/: DatabaseModule.kt
namevalues/app/src/main/java/cfif31/kwork/namevalues/navigation/: Screen.kt  StartNavHost.kt
namevalues/app/src/main/java/cfif31/kwork/namevalues/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
namevalues/app/src/main/java/cfif31/kwork/namevalues/ui/view/: OnLifecycleEvent.kt  (+1 more)
namevalues/app/src/main/java/cfif31/kwork/namevalues/yandexAds/: RewardedYandexAds.kt
namevalues/app/src/main/res/values/: strings.xml  themes.xml
namevalues/app/src/test/java/cfif31/kwork/namevalues/: ExampleUnitTest.kt
optionwayhhru(2)/Android/: build.gradle  settings.gradle
optionwayhhru(2)/Android/app/: build.gradle  google-services.json
optionwayhhru(2)/Android/app/release/: output-metadata.json
optionwayhhru(2)/Android/app/src/androidTest/java/sinelix/sportapp/hh_ru/: ExampleInstrumentedTest.kt
optionwayhhru(2)/Android/app/src/main/: AndroidManifest.xml
optionwayhhru(2)/Android/app/src/main/java/sinelix/sportapp/: MainActivity.kt  MainApp.kt
optionwayhhru(2)/Android/app/src/main/java/sinelix/sportapp/utils/: ConnectionInternet.kt  ContextExtension.kt  Emulator.kt  FirebaseUtils.kt  NetworkConnected.kt
optionwayhhru(2)/Android/app/src/main/res/values/: strings.xml  themes.xml
optionwayhhru(2)/Android/app/src/test/java/sinelix/sportapp/hh_ru/: ExampleUnitTest.kt
qrcode/app/: build.gradle  google-services.json
qrcode/app/release/: output-metadata.json
qrcode/app/src/androidTest/java/ru/maproject/qrcode/: ExampleInstrumentedTest.kt
qrcode/app/src/main/: AndroidManifest.xml
qrcode/app/src/main/java/ru/maproject/qrcode/: MainActivity.kt  MainApp.kt
qrcode/app/src/main/java/ru/maproject/qrcode/common/: ContextExtension.kt  Match.kt  setClipboard.kt  vpn.kt
qrcode/app/src/main/java/ru/maproject/qrcode/navigation/: Screen.kt
qrcode/app/src/main/java/ru/maproject/qrcode/yandexAds/: InterstitialYandexAds.kt  RewardedYandexAds.kt
qrcode/app/src/main/res/values/: themes.xml
qrcode/app/src/test/java/ru/maproject/qrcode/: ExampleUnitTest.kt
(+1236 files in other folders)
