plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'ru.maproject.qrcode'
    compileSdk 33

    defaultConfig {
        applicationId "ru.maproject.qrcode"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    implementation files('libs\\poi-3.7.jar')
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.9'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.2'
//    implementation files('libs\\poi-ooxml-3.7.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation "androidx.navigation:navigation-compose:2.5.3"

    //RxJava3
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    //Permissions
    implementation "com.google.accompanist:accompanist-permissions:0.19.0"

    // CameraX core library
    implementation("androidx.camera:camera-core:1.1.0-beta03")

    // CameraX Camera2 extensions
    implementation("androidx.camera:camera-camera2:1.1.0-beta03")

    // CameraX Lifecycle library
    implementation("androidx.camera:camera-lifecycle:1.1.0-beta03")

    // CameraX View class
    implementation("androidx.camera:camera-view:1.1.0-beta03")

    // Barcode scanning
    // Scan and process barcodes
    // Use this dependency to bundle the model with your app
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    // Use this dependency to bundle the model with your app
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'

    //Icon Material Compose
    implementation("androidx.compose.material:material-icons-extended:1.2.0")

    implementation 'com.google.zxing:core:3.4.1'

    implementation "com.airbnb.android:lottie-compose:4.1.0"

    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation "com.google.accompanist:accompanist-webview:0.28.0"
    implementation "io.coil-kt:coil-compose:2.2.2"

    implementation 'com.yandex.android:mobileads-mediation:5.6.0.0'
    implementation 'com.yandex.android:mobileads:5.6.0'
    implementation 'com.my.target:mytarget-sdk:5.16.4'

    implementation ('com.google.android.exoplayer:exoplayer:2.18.4')

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation("joda-time:joda-time:2.12.1")
}