plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'ru.movie.quiz'
    compileSdk 33

    defaultConfig {
        applicationId "ru.movie.quiz"
        minSdk 24
        targetSdk 33
        versionCode 4
        versionName "3.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation platform('androidx.compose:compose-bom:2022.12.00')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui-tooling-preview:"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.3'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.9'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.paging:paging-compose:1.0.0-alpha18"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation("androidx.navigation:navigation-compose:2.5.3")

    implementation "com.airbnb.android:lottie-compose:4.1.0"

    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation "io.coil-kt:coil-compose:2.2.2"

    implementation 'com.yandex.android:mobileads-mediation:5.6.0.0'
    implementation 'com.yandex.android:mobileads:5.6.0'
    implementation 'com.my.target:mytarget-sdk:5.16.2'

    implementation("joda-time:joda-time:2.12.1")
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.6")
}